{
    "cSpell.words": [
        "Alohomora",
        "Avada",
        "Crucio",
        "Dursley's",
        "Expelliarmus",
        "Hagrid's",
        "Hedwig",
        "Horcrux",
        "Imperio",
        "Kedavra",
        "Lumos",
        "Nymphadora",
        "Patronus",
        "Riddikulus",
        "Scabbers",
        "Serius"
    ]
}